# Automatically generated by SConfigure - do not modify

all:
prefix=/home/shweta/github/PodArch/qemu/qemu
bindir=/home/shweta/github/PodArch/qemu/qemu/bin
mandir=/home/shweta/github/PodArch/qemu/qemu/share/man
datadir=qemu/pc-bios
sysconfdir=/home/shweta/github/PodArch/qemu/qemu/etc
docdir=/home/shweta/github/PodArch/qemu/qemu/share/doc/qemu
confdir=/home/shweta/github/PodArch/qemu/qemu/etc/qemu
CONFIG_QEMU_SHAREDIR="qemu/pc-bios"
ARCH=x86_64
STRIP=strip
HOST_LONG_BITS=64
CONFIG_POSIX=y
CONFIG_BDRV_WHITELIST=
CONFIG_LINUX=y
CONFIG_SLIRP=y
CONFIG_VNC_TLS=y
CONFIG_FNMATCH=y
CONFIG_CURSES=y
CONFIG_ATFILE=y
CONFIG_PIPE2=y
CONFIG_ACCEPT4=y
CONFIG_SPLICE=y
CONFIG_EVENTFD=y
CONFIG_FALLOCATE=y
CONFIG_DUP3=y
CONFIG_INOTIFY=y
CONFIG_CURL=y
CONFIG_IOVEC=y
CONFIG_PREADV=y
CONFIG_FDATASYNC=y
CONFIG_ZERO_MALLOC=y
CONFIG_SYNC_FILE_RANGE=y
CONFIG_FIEMAP=y
CONFIG_INOTIFY1=y
CONFIG_SIGNALFD=y
CONFIG_MADVISE=y
CONFIG_POSIX_MADVISE=y
INSTALL_BLOBS=y
CONFIG_BYTESWAP_H=y
CONFIG_AC97=y
CONFIG_ES1370=y
CONFIG_SB16=y
CONFIG_AUDIO_DRIVERS=oss
CONFIG_OSS=y
VERSION=0.14.1
PKGVERSION=
SRC_PATH=/home/shweta/github/PodArch/qemu/qemu
HOST_USB=linux
TOOLS=qemu-img qemu-nbd qemu-io
ROMS=optionrom
