# vim: filetype=yaml
#
core:
  atom: # we use default params of atom
    base: atom
 
cache:
  l1_64k:
    base: mesi_cache
    params:
      SIZE: 64K
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 1
      READ_PORTS: 2
      WRITE_PORTS: 1
  l2_256k:
    base: mesi_cache
    params:
      SIZE: 256K
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 5
      READ_PORTS: 2
      WRITE_PORTS: 2
  l3_4M:
    base: wb_cache
    params:
      SIZE: 4M
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 12
      READ_PORTS: 2
      WRITE_PORTS: 2
 
memory:
  dram_cont:
    base: simple_dram_cont
 
machine:
  AccountableCPU:
    description: A Single Atom core configuration
    min_contexts: 1
    cores:
      - type: atom
        name_prefix: atom1_
        option:
            threads: 1
    caches:
      - type: l1_64k
        name_prefix: L1_I_
        insts: $NUMCORES
        option:
            private: true
      - type: l1_64k
        name_prefix: L1_D_
        insts: $NUMCORES
        option:
            private: true
      - type: l2_256k
        name_prefix: L2_
        insts: $NUMCORES
        option:
            private: true
            last_private: true
      - type: l3_4M
        name_prefix: L3_
        insts: 1
    memory:
      - type: dram_cont
        name_prefix: MEM_
        insts: 1 # Single DRAM controller
        option:
            latency: 12
    interconnects:
      - type: p2p
        connections:
          - core_$: I
            L1_I_$: UPPER
          - core_$: D
            L1_D_$: UPPER
          - L1_I_$: LOWER
            L2_$: UPPER
          - L1_D_$: LOWER
            L2_$: UPPER2
          - L3_0: LOWER
            MEM_0: UPPER
      - type: split_bus
        connections:
          - L2_*: LOWER
            L3_0: UPPER
